# gradle-presets

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/ru/kontur/jinfra/gradle/presets/: BasicPreset.kt  JinfraPresetsPlugin.kt  JvmPreset.kt  KotlinPreset.kt  LibraryPreset.kt  Preset.kt  PresetsPlugin.kt  PublishingPreset.kt
src/main/kotlin/ru/kontur/jinfra/gradle/presets/util/: Dependencies.kt  GradleApiExtensions.kt
src/main/kotlin/ru/kontur/kinfra/gradle/presets/: BasicPreset.kt  JvmPreset.kt  KinfraPresetsPlugin.kt  KotlinPreset.kt  LibraryPreset.kt  Preset.kt  PublishingPreset.kt
src/main/kotlin/ru/kontur/kinfra/gradle/presets/util/: Dependencies.kt  GradleApiExtensions.kt
