plugins {
    id "maven-publish"
    id "org.gradle.kotlin.kotlin-dsl" version "4.0.6"
    id "com.gradle.plugin-publish" version "1.2.0"
}

group = "ru.kontur.kinfra"
version = "2.0"

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin"
}

repositories {
    mavenCentral()
}

gradlePlugin {
    vcsUrl = "https://github.com/kinfra/gradle-presets"
    website = "https://github.com/kinfra/gradle-presets"

    plugins {
        presets {
            id = "ru.kontur.kinfra.presets"
            displayName = "Kinfra presets for Gradle"
            description = "Default configuration for Gradle projects used in Kontur"
            implementationClass = "ru.kontur.kinfra.gradle.presets.KinfraPresetsPlugin"
            tags.set(["defaults"])
        }
    }
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(11)
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

task install(group: 'publishing') {
    dependsOn publishToMavenLocal
}

publishing {
    repositories {
        def properties = project.properties
        def repoUrl = properties["publishing.repo.url"]
        if (repoUrl) {
            maven {
                url = repoUrl

                credentials {
                    username = properties["publishing.repo.username"]
                    password = properties["publishing.repo.password"]
                }
            }
        }
    }
}
